/* start Global Rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
}

a{
  text-decoration: none;
}

:root{
  --main-color:#2196f3;
  --main-color-alt:#186baf;
  --main-transition:0.3s;
  --main-padding-top:100px;
  --main-padding-bottom:100px;
  --section-background: #ececec;
  --color:#777;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: "cairo",sans-serif;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start header */
.header{
  position: relative;
  background-color: white;
  -webkit-box-shadow:0 0 10px #ddd;
  -moz-box-shadow:0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

.header .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header .logo{
  color: var(--main-color);
  font-weight: bold;
  font-size: 26px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--main-transition);
}
.header .logo:hover{
  transform: translateY(-5px);
}
@media (max-width:767px){
  .header .logo{
      width: 100%;
      height: 50px;
  }
}
.header .mega-menu .image img{
  max-width: 100%;
}

@media (max-width:991px){
  .header .mega-menu .image img{
    display: none;
  }
}
.header .mega-menu{
  position: absolute;
    width: 100%;
    left: 0;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    top: calc(100% + 50px);
    padding: 30px;
    gap: 40px;
    opacity: 0;
    transition: var(--main-transition);

}
@media (max-width:767px){
  .header .mega-menu{
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .main-nav > li:hover .mega-menu{
  opacity: 1;
  top: calc(100% + 1px);
  z-index: 100;
}

.header .mega-menu .links{
  min-width: 250px;
  flex: 1;
}

.header .mega-menu .links li{
  position: relative;
}

.header .mega-menu .links li::before{
  content: "";
  left: 0;
  position: absolute;
  height: 100%;
  width: 0;
  background-color: #fafafa;
  transition: var(--main-transition);
  z-index: -1;
}

.header .mega-menu .links li:hover::before{
  width: 100%;
}

.header .mega-menu .links li a{
  text-decoration: none;
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-weight: bold;
  font-size: 18px;
  

}
.header .mega-menu .links li:not(:last-child){
  border-bottom: 1px solid var(--section-background);
}


.header .mega-menu .links li a i{
  margin-right: 10px;
}

.header .main-nav{
  display: flex;
}
.header .main-nav > li > a{
  position: relative;
  height: 72px;
  display: flex;
  align-items: center;
  padding: 0 30px;
  justify-content: center;
  color: black;
  transition: var(--main-transition);
  overflow: hidden;
  font-size: 18px;
  font-weight: 400;
}

.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li >a:hover{
    background-color: #fafafa;
    color: var(--main-color);
    overflow: hidden;
    transform: translateY(-5px);
    height: calc(100% + 4.1px);
}
@media (max-width:767px){
  .header .main-nav > li > a{
      padding: 10px;
      font-size: 14px;
      height: 40px;
  }
}
@media (max-width:767px){
  .header .main-nav{
      margin: auto;
  }
}
.header .main-nav > li >a:hover::before{
  left: 0;
  top: 5px;
}
@media (max-width:767px){
  .header .mega-menu .links:first-of-type li:last-child{
    border-bottom: 1px solid var(--section-background);
  }
}
/* End header */
/* Start Landing */
.landing{
  position: relative;
}

.landing::before{
  transform: skewY(-6deg);
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform-origin: top left;
  top: -40px;
  left: 0;

}
.landing .container{
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom:120px;
}
.landing .text h1{
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

@media (max-width:767px) {
  .landing .text h1{
      font-size: 28px;
  }
}
@media (max-width:991px){
  .landing .text{
    text-align: center;
  }
}
.landing .text p{
  font-size:23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #777;
  max-width: 500px;
}
@media (max-width:991px){
  .landing .text p{
    margin: 10px auto;
  }
}
@media (max-width:767px) {
  .landing .text p{
      font-size: 18px;
  }
}

.landing .text{
  flex: 1;
}
.landing .image img{
  width: 600px;
  position: relative;
  animation: up-and-down 4.5s  linear infinite;
}

@media (max-width:991px) {
  .landing .image{
      display: none;
  }
}

.go-down{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  color: var(--main-color);
  transition: var(--main-transition);
}

.go-down:hover{
  color: var(--main-color-alt);
}
.landing .go-down::before{
  color: var(--main-color-alt);
}

.landing .go-down i{
  animation: bouncing 1.5s infinite;
  font-size: 35px;
}
/* End Landing */
/* start Articles */

.articles{
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.main-title{
      text-transform: uppercase;
      margin: 0 auto 80px;
      border: 2px solid black;
      padding: 10px 30px;
      font-size: 30px;
      width: fit-content;
      position: relative;
      z-index: 1;
      transition: var(--main-transition);
      
}
.main-title:hover{
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.main-title::before,
.main-title::after{
  content:"";
  position: absolute;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
  
}
.main-title:hover::before{
  animation: bom 0.5s linear forwards;
}
.main-title:hover::after{
  animation: bom1 0.5s linear forwards;
  
}
.main-title::before{
  left: -30px;
}
.main-title::after{
  right: -30px;
}

.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 40px;
}
.articles .box img{
  max-width: 100%;
}
.articles .box{
  box-shadow: 0 0 10px #ddd;
  border-radius: 6px;
  overflow: hidden;
  transition: var(--main-transition);
  
}
.articles .box:hover{
  transform: translateY(-10px);
  box-shadow: 0 0 30px #8b8888;
  cursor:pointer;
}
.articles .box p{
  padding: 0 20px;
  color: var(--color);
  /* border-bottom: 1px solid var(--section-background); */
  padding-bottom: 20px;
  margin-bottom: 0;
  line-height: 1.7;
}

.articles .box h3{
  padding: 0px 20px;
}

.articles .box .info{
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info i{
  color: var(--main-color);
}
.articles .box .info a{
  color: var(--main-color);
  font-weight: bold;
}
/* End Articles */

/* Start Gallary */
.gallery{
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.gallery .box img{
  max-width: 100%;
  transition: var(--main-transition);
  z-index: -4;
}
.gallery .box{
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  padding: 15px;
  background-color: white;
}
.gallery .box .image{
  position: relative;
  overflow: hidden;
  
}
.gallery .box .image::before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color:rgb(255 255 255 / 20%) ;
  z-index: 3 ;
}
.gallery .box .image:hover::before{
  animation: pomba var(--main-transition) linear forwards;
}
.gallery .box .image:hover img{
  transform: rotate(5deg) scale(1.1)
}
/* End Gallary */
/* Start Features */
.features{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}

.features .box .img-holder img{
  max-width: 100%;
  height: 500px;
  width: 100%;
}

.features .box .img-holder{
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::after{
  content: "";
  position: absolute;
  border-color: transparent transparent white transparent;
  border-style: solid;
  border-width: 0px 0 170px 500px;
  bottom: 0;
  right: 0;
  transition: var(--main-transition);
}
.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .box {
  border: 1px solid #ccc;
  text-align: center;
}
.features .box h2{
  position: relative;
  width: fit-content;
  margin: auto;
  font-size: 40px;
}
.features .box p {
  line-height: 2;
  padding: 25px;
  font-size: 20px;
  margin: 30px 0;
  color: #777;
}

.features .box a{
  font-size: 22px;
  display: block;
  margin: 0px auto 30px;
  font-weight: bold;
  border: 3px solid transparent;
  width: fit-content;
  padding: 10px 30px;
  transition: var(--main-transition);
  border-radius: 6px;
}
.features .box h2::after {
  content: "";
  position: absolute;
  height: 5px;
  left: 15px;
  bottom: -20px;
  /* background-color: var(--main-color); */
  width: calc(100% - 30px);
}

.features .passion h2::after{
  background-color: #03a9f4;
  
}
.features .quality h2::after{
  background-color: #f44036;
  
}
.features .time h2::after{
  background-color: #009688;
  
}
.features .passion a{
  color: #03a9f4;
  border: 3px solid #03a9f4;
  
}
.features .quality a{
  color: #f44036;
  border: 3px solid #f44036;
  
}
.features .time a{
  color: #009688;
  border: 3px solid #009688;
  
  
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time a{
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a{
  background-position: left bottom;
  color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 50px 40px;
}

.testimonials .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}

.testimonials .box img{
  max-width: 100%;
  position: absolute;
  top: -50px;
  right: -10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .box .title{
  color: var(--color);
}
.testimonials .box h3{
  margin: 10px 0 7px;
}

.testimonials .box .rate{
  padding: 10px 0 0;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p{
  color: var(--color);
  line-height: 1.7;
}
/* End Testimonials */
/* Start Team */
.team{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap:40px;
}

.team .box {
  position: relative;
}

.team .box .data{
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img{
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box::before,
.team .box::after
{
    content: "";
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 10px;
    background-color: #f3f3f3;
    transition: var(--main-transition);
}

.team .box::after{
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}

.team .box:hover::after{
  width: calc(100% - 60px);
}
.team .box:hover .info h3{
  color: var(--color);
}
.team .box:hover img{   
  filter: grayscale(1);
}
.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box .info h3{
  margin-bottom: 0;
  transition: var(--main-transition);
  color: var(--main-color);
  font-size:22px;
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .social a{
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .social i{
  color: var(--color);
  transition: var(--main-transition);
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box .social a:hover i{
  color: var(--main-color);
}
/* End Team */
/* Start Service */
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap:40px;
}

.services .box{
  position: relative;
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  counter-increment: services;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
}

.services .box > i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}

.services .box > h3 {
  text-align: center;
  margin: 20px 0px 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .box .info{
  padding: 15px;
  text-align: right;
  position: relative;
  background-color: #f9f9f9;
}
.services .box .info a{
  color: var(--main-color);
}

.services .box .info::before{
  content: "0" counter(services);
  position: absolute;
  left: 0;
  bottom: 0;
  padding-right: 15px;
  /* text-align: center; */
  /* align-items: center; */
  background-color: var(--main-color);
  color: white;
  width: 80px;
  /* font-size: 17px; */
  /* overflow: hidden; */
  font-weight: bold;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
.services .box .info::after{
  content:"";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 100%;
  transform: scale(10px);
}
.services .box .info::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 80px;
  width: 50px;
  height: 100%;
  background-color: #ccc;
  transform: skewX(-30deg);
}
.services .box::before{
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  background-color: var(--main-color);
  height: 3px;
  transition: var(--main-transition);
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.services .box:hover::before{
  width: 100%;
  
}
.services .box:hover{
  transform: translateY(-10px);
}

/* End Service */
/* Start Skills */
.our-skills{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container{
  display: flex;
  align-items: center;
}

.our-skills .skills .skill h3{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.our-skills .skills{
  flex: 1;
}
.our-skills .skill .the-progress{
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: width 0.5s linear;
}
.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
@media (max-width:991px){
  .our-skills img{
    display: none;
  }
}
/* ENd Skills */
/* Start Work Steps */
.work-steps{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.work-steps .container{
  display: flex;
  align-items: center;
}
.work-steps .image{
  margin-right: 100px;
}
.work-steps .info .box img{
  width: 64px;
  margin-right: 30px;
}
.work-steps .info .box {
  background-color: #f6f5f5;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 30px;
  border: 2px solid white;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  transition: 0.3s;
}
.work-steps .info .box::before{
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: #ededed;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  
}
.work-steps .info .box:hover::before{
  animation: hoppa 0.3s linear forwards;
}
.work-steps .info .box h3{
  font-size: 22px;
  margin: 0;
}
.work-steps .info .box p{
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/* End Work Steps */
.events{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.events .container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img{
  max-width: 450px;
}
.events .info {
  flex:1;
}
.events .info .time {
  display: flex;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .info .time .unit{
  width: 75px;
  border: 1px solid #ccc;
  border-radius: 6px;
  text-align: center;
  transition: var(--main-transition);
}
.events .info .time .unit:hover{
  border-color: var(--main-color);
}
.events .info .time .unit span{
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child{
  color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  padding: 15px;
}
.events .info .time .unit span:last-child{
  border-top: 1px solid #ccc;
  font-size: 13px;
  padding: 8px 10px ;
}
.events .info .time .unit:hover span:last-child{
  border-color: var(--main-color);
}
.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.events .info p{
  text-align: center;
    font-size: 19px;
    color: var(--color);
    line-height: 1.7;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
.events .subscribe form input[type="email"]{
  border: none;
  padding: 20px;
  border-radius: 50px;
  flex:1;
  caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus{
  outline: none;
  
}
.events .subscribe form input[type="submit"]{
  border: none;
  background-color: var(--main-color);
  color: white;
  border-radius: 50px;
  padding: 15px;
  transition: var(--main-transition);
  cursor: pointer;
}
.events .subscribe form input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
@media (max-width:991px){
  .work-steps .container{
      flex-direction: column;
  }
  
}
@media (max-width:991px){
  .work-steps .image{
      margin: 0 0 50px;
      display: none;
  }
  .work-steps .info .box{
      flex-direction: column;
      text-align: center;
  }
  .work-steps .info .box .image{
      margin: 0 0 40px;
  }
}
.dots{
  background-image: url(../image/olso1.jpeg);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -100;
  opacity: 0.3;
}
.dots-up{
  top: 200px;
  right: 0;
}
.dots-down{
  bottom: 200px;
  left: 0;
}
.dots1{
  background-image: url(../image/wawo.jpeg);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up{
  top: 200px;
  right: 0;
}
.dots-down{
  bottom: 200px;
  left: 0;
}

/* Start Pricing */
.pricing{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap:40px;
}
.pricing .box img{
  width: 80px;
  margin-bottom: 30px;
}

.pricing .box{
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background: white;
  text-align: center;
  z-index: 1;
}
.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .box .time {
  color: #777;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box.popular .label{
  writing-mode: vertical-rl;
  width: 40px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 10px 35px 10px;
  right: 20px;
  position: absolute;
  font-weight: bold;
  font-size: 18px;
}
.pricing .box.popular .label::before{
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
  top: 110px;
}

.pricing .box::before,
.pricing .box::after{
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;;
  position: absolute;
  transition: var(--main-transition);
  z-index: -2;
}
.pricing .box::before{
  right: 0;
  bottom: 0;
}
.pricing .box::after{
  top: 0;
  left: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
  width: 100%;
}
.pricing .box a{
  display: block;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  font-weight: bold;
  width: fit-content;
  /* display: flex; */
  margin: 30px auto 40px;
  padding: 15px 20px;
  /* justify-content: center; */
  transition: var(--main-transition);
  border-radius: 6px;
}
.pricing .box a:hover{
  background-color: var(--main-color);
  color: white;
}
/* Start video */
.videos{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.videos .holder{
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
.videos .list .name{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}
.videos .list .name i {
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .list .name i:hover{
  color: var(--main-color);
}
.videos .preview{
  padding: 10px;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .preview img{
  max-width: 100%;
}
.videos .preview .info{
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
.videos .list ul li{
  padding: 20px;
  cursor: pointer;
  background: white;
  transition: var(--main-transition);
  border-top: 1px solid var(--section-background);
}
.videos .list ul li span{
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .list ul li:hover{
  color: var(--main-color);
  background-color: #f4f4f4;
}
/* End video */
/* Start Stats */
.stats{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url("../image/cat-01.jpg");
  position: relative;
  background-size: cover;
  min-height: 300px;
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 40px;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(255 255 255 / 85%);
}
.stats h2{
  position: relative;
  /* text-align: center; */
  font-size: 40px;
  /* font-weight: bold; */
  width: fit-content;
  margin: 0 auto 50px;
}
.stats .box{
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.7;
  transition: var(--main-transition);
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text{
  font-style: italic;
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
}
.stats .box::before,
.stats .box::after{
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  background-color: var(--main-color);
  transition: 1s ;
  width: 3px;
}
.stats .box::before{
  left: 0;
  bottom: 0;
}
.stats .box::after{
  right: 0;
  top: 0;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after{
  height: 100%;
}
/* End Stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: nowrap; 
}


.discount .image {
  background-image: url(../image/team-01.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: omg 5s linear infinite;
  
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 91%);
  z-index: -1;
}

.discount .content{
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p{
  max-width: 500px;
  line-height: 1.6;
  font-size: 18px;
}
.discount .content img{
  width: 300px;
  max-width: 100%;
}
.discount .form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form .input:focus{
  outline: none;
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form [type="submit"]{
  padding: 15px;
  border: none;
  background-color: var(--main-color);
  color: white;
  width: 100%;
  display: block;
  font-size: 20px;
  font-weight: bold;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover{
  background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px
}
.footer .box .social {
  display: flex;
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social  li a{
  background-color: #313131;
  color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  transition: var(--main-transition);
}
.footer .box .text{
  color: #b9b9b9;
  line-height: 2;
}
.footer .box .links li{
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:hover{
  padding-left: 15px;
}
.footer .box .links li:not(:last-child){
  border-bottom: 1px solid #444;
}
.footer .box .links a{
  color: #b9b9b9;
    transition: var(--main-transition)
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .line i{
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .box .line{
  display: flex;
  margin-bottom: 30px;
  color: #b9b9b9;
  align-items: center;
}
.footer .box .line .info{
  line-height: 1.7;
  flex: 1;
}
.footer .copyright{
  padding: 25px;
  margin: 50px 0 0;
  color: white;
  border-top: 1px solid #444;
  text-align: center;

}
/* End Footer */
/* Start Media */
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
  .discount{
      padding-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
@media (max-width:991px){
  .discount{
    flex-direction: column;
  }
}
@media (max-width:991px){
  .videos .holder{
    display: flex;
    flex-direction: column;
  }
  .videos .list ul li{
    text-align: center;
  }
  
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
/* End Pricing */
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}

@media (max-width:991px){
  .events{
    flex-direction:column ;
    align-items: center;
    justify-content: center;
  }
}
/* End Media */
/* Start Animation */
@keyframes pomba{
  0%,40%{
    opacity: 1;
  }
  
  100%{
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes up-and-down {
  0%,
  100%{
      top: 0;
  }
  50%{
      top: -50px;
  }
  
}

@keyframes bouncing{
  10%,20%,30%,50%,80%,100%{
      transform: translateY(0);
  }
  40%,
  60%{
      transform: translateY(-20px);
  }
}
@keyframes bom{
  50%{
    left: 0;
    width: 12px;
    height: 12px;
  }
  100%{
    left: 0;
    width: 51%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes bom1{
  50%{
    right: 0;
    width: 12px;
    height: 12px;
  }
  100%{
    right: 0;
    width: 51%;
    height: 100%;
    border-radius: 0;
    
  }
}
@keyframes omg{
  0%,100%{
      background-image: url("../image/team-01.jpg")
  }    
  50%{
      background-image: url("../image/team-03.jpg")
  }
}
@keyframes width{
  50%{
    width: 0%;
    height: 100%;
  }
  
  100%{
    width: 100%;
    height: 100%
  }
}
@keyframes hoppa{
  100%{
    width: 100%;
    height: 100%;
    opacity: 1;
  }
}

/* End Animation */